<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24dp"
        app:showAsAction="always"
        android:title="home"
        />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_outline_green_24dp"
        android:title="About"
        app:showAsAction="always"/>

</menu>