<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="3dp"
    android:paddingTop="3dp"
    tools:context="com.example.falloutgallery.inTheCard"

    >
    <TextView
        android:id="@+id/innerTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:text="TITLE"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"

        />
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/innerIV"
        android:layout_marginTop="3dp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/addBTN"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addToYourQuests"
            android:background="#3AB12C"
            />
        <Button
            android:id="@+id/removeBTN"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:onClick="removeFromYourQuests"
            android:background="#C83939"
            />
        <Button
            android:id="@+id/goToYourQuests"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your quests"
            android:onClick="toYoursQuest"
            android:background="#807979"
            />
    </LinearLayout>





</LinearLayout>