<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.falloutgallery.QuestList"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/searchET"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"/>
    <Button
        android:id="@+id/searchBTN"
        android:onClick="search"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        />


</LinearLayout>
    <Button
        android:id="@+id/backBTN"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="back"
        android:visibility="gone"
        android:text="@string/show_all_quests"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#939393"
        android:scrollbars="vertical"
        android:padding="4dp"
        />




</LinearLayout>